<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maison Ikkoku</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" type="image/png" href="./asset/tunis.png">
    <link rel="stylesheet" href="./css/style.css">
 </head>

<body>
    <header>
        <h1><span class="material-icons">favorite</span>Juliette Je T'aime</h1>
            

    </header>

    <main>
        <ul>
           <li><img src="./asset/1.png"  alt=""></li>
           <li><img src="./asset/2.png"  alt=""></li>
           <li><img src="./asset/3.png"  alt=""></li>
           <li><img src="./asset/4.png"  alt=""></li>
           <li><img src="./asset/5.png"  alt=""></li>
           <li><img src="./asset/6.png"  alt=""></li>
           <li><img src="./asset/7.png"  alt=""></li>
           <li><img src="./asset/8.png"  alt=""></li>
           <li><img src="./asset/juliette-je-taime-anime-banner.jpg"  alt=""></li>
        </ul>


       <footer>
          <details>
             <summary>Caractéristique techniques</summary>
                <p>Designed by <strong>Tabai</strong> - &copy; - <strong>2021</strong></p>
          </details>


        </footer>
      </main> 

</body>
</html>